<html>
  <head>
    <title>
        My favourite Hobby
    </title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <ul class="im">
        <li class="link"><a href="#contact">Contact</a></li>
        <li class="link"><a href="#Inspiration">My Inspiration</a></li>
        <li class="link"><a href="#work">Baked Goods</a></li>
        <li class="link"><a href="#characterreviews">Character Reviews</a></li>
        <li class="link"><a href="#Image">Home</a></li>
        
        
    </ul>
    <section id="Image">
        <img id="hobby" src="https://images.unsplash.com/photo-1597666729704-0a7c3a24a8a2?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" width="100px">
        <div>

            <h1>
                My Favourite Hobby
            </h1>
        </div>
    </section>
    <section id="info">
        <div>
            <h2>
                Baking
            </h2>
        </div>
        <div class="line"></div>
        <div>
            <h3>
                My favourite hobby is Baking. Everyday at 4:00 PM I bake, Everyone Enjoys the baked goods with a cup of hot tea which my grandmother makes. Most of the time I bake cakes and cookies. One of my specialty is butter cookies. Sometimes I even facetime my brother to bake.
            </h3>
        </div>
    </section>
    <section id="characterreviews">
        <h1>Character Reviews</h1>
        <div class="line"></div>

        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Baking" frameborder="0">
        </iframe>
    </section>
    <section id="work">
        <h1>Baked Goods</h1>
        <div class="line"></div>
        <div class="flex">
            <img src="images%20(1).jpeg">
            <h2>Chocolate Cake</h2>
        </div>
        <br> <br>
        <div class="flex">
            <img src="images%20(2).jpeg">
            <h2>Brownies And Croissants</h2>
        </div>
        <br> <br>
        <div class="flex">
            <img src="download%20(12).jpeg">
            <h2>Cookies</h2>
        </div>
        <br> <br>
        <div class="flex"> <img src="images.jpeg">
            <h2>Pastries</h2>
        </div>
        
        


    </section>
    
       
    <section id="Inspiration">
        
    
        <h1>My Inspiration</h1>
        <div class="line"></div>
        <h3>Click on the Pictures to view my Inspiration!!!</h3>
        <div class="image">
            <div class="section">
            <a href="https://bakewithshivesh.com/" target="_blank"> <img class="pic" src="download%20(1).jpeg"></a>
            <h2>Baker</h2>
            </div>
        </div>
        <br> <br>
        
        <div class="image">
            <div class="section">
            <a href="https://www.cupcakeproject.com/" target="_blank"> <img class="pic" src="images%20(3).jpeg"></a>
            <h2>Baked Goods</h2>
                </div>
        </div>
        
        
    </section>
        
</body></html>